@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital@0;1&display=swap");
* {
  margin: 0;
  padding: 0;
}

.colorverdenav {
  background-color: rgb(57, 133, 133);
}

a {
  padding: 5%;
  margin: 5%;
}

body {
  background-color: rgb(245, 234, 222);
  text-align: center;
  font-family: "Montserrat", sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

p {
  font-size: 15px;
  color: black;
  font-weight: bold;
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  text-align: start;
  line-height: 40px;
  letter-spacing: 3px;
  word-spacing: 5px;
  margin-right: 5%;
  margin-left: 5%;
  margin-top: 1%;
}

h1 {
  font-size: 25px;
  color: rgb(57, 133, 133);
  letter-spacing: 5px;
  padding: 15px;
  margin-top: 5%;
}

h2 {
  font-size: 20px;
  color: rgb(57, 133, 133);
  text-transform: uppercase;
  line-height: 40px;
  padding: 15px;
  margin-top: 3%;
}

h1, h2 {
  font-family: "Montserrat", sans-serif;
  text-align: center;
  font-weight: bold;
  line-height: 40px;
}

/* declaro grid areas*/
header {
  grid-area: header;
}

nav {
  grid-area: nav;
}

.mapamundi {
  grid-area: mapamundi;
}

.presentacion {
  grid-area: presentacion;
}

.novedades {
  grid-area: novedades;
}

footer {
  grid-area: footer;
}

/* maquetaci√≥n mobile first*/
.grilla {
  display: grid;
  width: 100%;
  height: 100vh;
  grid-template-rows: auto;
  grid-template-areas: "header " "nav" "mapamundi " "presentacion" "novedades" "footer";
  gap: 10px;
}

.img_mapa {
  width: 80%;
  align-items: center;
}

.video {
  display: block;
  margin: 0 auto;
  max-width: 100%;
  width: 80%;
  align-items: center;
}

.accordion {
  margin-top: 3%;
  margin-bottom: 3%;
  margin-left: auto;
  margin-right: auto;
  width: 45%;
}
.accordion .accordion-body {
  font-family: "Montserrat", sans-serif;
  color: maroon;
  text-align: justify;
  line-height: 50px;
  letter-spacing: 5px;
  word-spacing: 3px;
  font-weight: bold;
  margin-left: 10%;
  margin-right: 10%;
  margin-bottom: 3%;
}

.accordion-button {
  color: rgb(57, 133, 133);
  font-weight: bold;
}

.testimonios {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.testimonios-header {
  margin: 5% 0%;
}

.name-user {
  display: flex;
  flex-direction: column;
  color: black;
  font-size: 20px;
}
.name-user span {
  color: #979797;
  text-transform: none;
  text-align: start;
}

.testimonios-contenedor {
  display: flex;
  flex-direction: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.testimonios-caja {
  width: 90%;
  box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.1);
  padding: 5%;
  margin: 5%;
  cursor: pointer;
}

.caja-header {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.perfil {
  display: flex;
  align-items: center;
}

.perfil-imagen {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 30px;
}
.perfil-imagen img {
  width: 100%;
  height: 100%;
  -o-object-fit: center;
  object-fit: center;
}

.comentarios-clientes p {
  color: #4b4b4b;
  font-size: 12px;
  font-weight: bold;
  text-transform: none;
  text-align: start;
  margin: 0%;
  line-height: 30px;
  word-spacing: 3px;
  padding-bottom: 0%;
  padding-top: 0%;
}

.grilla-banderas {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.bandera {
  width: 40%;
}

.btn-secondary {
  background-color: rgb(57, 133, 133);
  margin-left: 37%;
  margin-top: 5%;
}

.container {
  width: 30%;
}
.container .btn {
  background-color: rgb(57, 133, 133);
}

footer {
  border: groove;
  background: rgb(40, 124, 145);
  background: linear-gradient(0deg, rgb(40, 124, 145) 0%, rgb(86, 192, 218) 87%);
  margin: 0%;
  margin-top: 5%;
  padding: 0%;
}
footer .icono {
  padding: 2%;
  padding-bottom: 0%;
  padding-top: 0%;
}
footer .icono:hover {
  transform: scale(1.5);
  transition-property: all;
  transition-duration: 2s;
}

.parrafof {
  color: whitesmoke;
  padding: 20px;
  line-height: 40px;
  margin-bottom: 2%;
}

.redes {
  margin-top: 50px;
}

@media (min-width: 500px) {
  p {
    text-align: center;
    color: maroon;
  }
  .bandera {
    border: 5px solid rgb(57, 133, 133);
    margin-left: 20%;
    margin-right: 10%;
    gap: 10%;
    width: 60%;
  }
  .grilla-banderas {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.btn-secondary {
  background-color: rgb(57, 133, 133);
  margin-left: 40%;
  margin-top: 10%;
}

@media (min-width: 768px) {
  p {
    font-weight: bold;
    line-height: 60px;
    letter-spacing: 5px;
    word-spacing: 7px;
    text-transform: uppercase;
  }
  .bandera {
    width: 70%;
  }
  .btn-secondary {
    background-color: rgb(57, 133, 133);
    margin-left: 47%;
    margin-top: 10%;
  }
  .video {
    width: 600px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 40px;
  }
}
@media (min-width: 1024px) {
  .grilla-banderas {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-right: 20%;
    margin-left: 15%;
    margin-bottom: 5%;
  }
  .btn-secondary {
    background-color: rgb(57, 133, 133);
    margin-left: 40%;
    margin-top: 20%;
  }
  .bandera {
    border: none;
    padding: 5%;
    margin-top: 10%;
  }
  .video {
    width: 600px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 40px;
  }
  .img_mapa {
    border: 3px solid rgb(57, 133, 133);
    width: 60%;
  }
  .bandera:hover {
    transform: scale(2);
    transition-duration: 3s;
  }
  .testimonios {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }
  .testimonios-caja {
    width: 90%;
    height: 350px;
  }
  a {
    padding: 100px;
    margin: 60px;
  }
}/*# sourceMappingURL=style.css.map */