/* declaro grid areas*/
header {
    grid-area: header;
}

nav {
    grid-area: nav;
}

.mapamundi {
    grid-area: mapamundi;
}

.presentacion {
    grid-area: presentacion;
}

.novedades {
    grid-area: novedades;
}

footer {
    grid-area: footer;
}

/* maquetaci√≥n mobile first*/
.grilla {
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-rows: auto;
    grid-template-areas: "header ""nav""mapamundi ""presentacion""novedades""footer";
    gap: 10px;
}

.img_mapa {
    width: 80%;
    align-items: center;
    @media (min-width: 1024px){ 
        border: 3px solid rgb(57, 133, 133);
        width: 60%;
}
}

.video {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    width: 80%;
    align-items: center;
    @media (min-width: 768px) {
            width: 600px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-top: 40px;
    }
    @media (min-width: 1024px) {
        width: 600px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-top: 40px;
    }
}
